* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

:root {
    --grey: #242424;
    --primary: #ffc400;
}

body {
    height: 100vh;
    font-size: 16px;
    overflow: hidden;
    max-width: 2000px;
    position: relative;
    margin: auto;
}

/* NAV */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 80%;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    top: 0;
}

.nav a {
    text-decoration: none;
    display: flex;
    color: grey;
    padding: 0 50px;
    transition: .3s;
}

.nav a span {
    display: block;
    margin: 0;
    padding: 0;
}

.nav a:hover {
    color: #000;
    transition: .3s;
}

nav .logo {
    background-color: var(--grey);
    height: 100%;
    width: 120px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

@media (max-width: 900px) {
    nav a {
        display: none !important;
    }
}

@media (max-width: 650px) {
    nav {
        display: none !important;
    }
}


/* NAV ENDS */

/* SIDEBAR */

aside {
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 70px;
    box-shadow: -2px 0 10px #0000001c;
    z-index: 1;
}

aside .social-links {
    transform: rotate(90deg);
    display: flex;
    gap: 2rem;
}

aside .social-links a {
    text-decoration: none;
    color: var(--grey);
    display: flex;
    transition: .3s;
}

aside .social-links a:first-child:hover {
    color: #426782;
    transition: .2s;
}

aside .social-links a:nth-last-child(1):hover {
    color: #08a8e9;
    transition: .3s;
}

aside button {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 30px;
    cursor: pointer;
    /* display: flex; */
    flex-direction: column;
    align-items: flex-end;
    display: none;
}

aside button span {
    display: block;
    height: 2px;
    margin: 3px 0;
    width: 25px;
    background-color: var(--grey);
}

aside button span:nth-last-child(2) {
    width: 20px;
}

aside button span:nth-last-child(1) {
    width: 15px;
}

aside .nav {
    display: none;
}

@media (max-width: 900px) {
    aside button {
        display: flex;
    }

    aside .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        position: absolute;
        top: 0;
        right: 70px;
        z-index: 1000;
        background-color: #fff;
        /* min-width: 200px; */
        width: 0;
        overflow: hidden;
        visibility: hidden;
        height: 100vh;
    }

    aside .nav a {
        display: flex;
    }

    .show-nav {
        /* width: 200px;
        min-width: 200px;
        visibility: visible; */
        background-color: red;
    }
}

/* SIDEBAR ENDS */


/* HERO PAGE */

#hero {
    display: flex;
    height: 100%;
}

.hero-txt {
    width: 80%;
    /* min-width: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 100px;
}

.hero-txt h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

.hero-txt .info {
    color: grey;
    line-height: 30px;
    padding: 50px 0 30px 0;
}

.hero-txt button {
    border: none;
    background-color: transparent;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}

.hero-txt button span {
    font-size: 0.8rem;
    display: inline-block;
    transition: .3s;
}

.hero-txt button:hover > span {
    transform: rotate(405deg);
    transition: .3s;
}

@media (max-width: 650px) {
    .hero-txt {
        padding: 0 20px;
        text-align: center;
        color: #fff;
    }

    .hero-txt h1 {
        font-size: 2.5rem;
        font-weight: 600;
        margin: 0 auto;
        display: inline-block;
    }
    
    .hero-txt .info {
        color: #edecec;
        padding: 15px 0;
    }
    
    .hero-txt button {
        color: #fff;
        font-size: 0.9rem;
        margin: 0 auto;
    }
    
    .hero-txt button span {
        font-size: 0.8rem;
        display: inline-block;
        transition: .3s;
    }
}

.hero-img {
    /* background-image: url(../images/hero.png); */
    /* background-size: cover; */
    width: 100%;
    overflow: hidden;
}

.hero-img > div {
    height: 100%;
    width: 100%;
    display: flex;
    animation: changeImage 15s ease-in infinite;
}

.hero-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* object-position: center; */
}

@keyframes changeImage {
    0% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(0%);
    }
    33% {
        transform: translateX(-100%);
    }
    63% {
        transform: translateX(-100%);
    }
    66% {
        transform: translateX(-200%);
    }
    96% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(-300%);
    }
}

@media (max-width: 650px) {
    .hero-img {
        width: 100vw;
        height: 100vh;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .hero-img img {
        opacity: 0.5;
    }
}

.carousel-btns {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 900;
    display: flex;
}

.carousel-btns button {
    height: 70px;
    width: 70px;
    color: black;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.carousel-btns button:hover {
    box-shadow: 0px 0px 10px #00000023;
    /* outline: 3px solid red; */
    transition: .2s;
}

.carousel-btns .left-btn {
    background-color: var(--primary);
}

.hero-footer {
    position: absolute;
    bottom: 0;
    left: 30%;
    display: flex;
    align-items: flex-end;
}

.hero-footer .gallery-btn {
    width: 160px;
    height: 40px;
    border: none;
    color: var(--grey);
    font-weight: 700;
    background-color: var(--primary);
}

.hero-footer .slider-con {
    height: 80px;
    width: 200px;
    background-color: var(--grey);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 20px;

}

.slider-con .slide-num {
    color: #fff;
    font-size: 50px;
}

.slider-con .slide-num::before {
    content: "01";
    animation: slideNum 15s ease-in infinite;
}

@media (max-width: 650px) {
    .hero-footer {
        display: none;
    }
}

@keyframes slideNum {
    0% {
        content: "01";
    }
    30% {
        content: "01";
    }
    33% {
        content: "02";
    }
    63% {
        content: "02";
    }
    66% {
        content: "03";
    }
    96% {
        content: "03";
    }
    100% {
        content: "01";
    }
}

.slide-num + span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff49;
}

.slide-num + span > span {
    display: block;
    /* width: 40%; */
    height: 1px;
    background-color: #fff;
    animation: loader 5s ease-in infinite;
}

@keyframes loader {
    0% {
        width: 0%;
    }
    90% {
        width: 100%;
    }
    100% {
        width: 100%;
    }
}

/* HERO PAGE ENDS */