* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

:root {
    --grey: #242424;
    --primary: #ffc400;
}

body {
    height: 100vh;
    font-size: 16px;
}

/* SIDEBAR */

aside {
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 70px;
    box-shadow: -2px 0 10px #0000001c;
    z-index: 1;
}

aside .social-links {
    transform: rotate(90deg);
    display: flex;
    gap: 2rem;
}

aside .social-links a {
    text-decoration: none;
    color: var(--grey);
}

aside button {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

aside button span {
    display: block;
    height: 2px;
    margin: 3px 0;
    width: 25px;
    background-color: var(--grey);
}

aside button span:nth-last-child(2) {
    width: 20px;
}

aside button span:nth-last-child(1) {
    width: 15px;
}

/* SIDEBAR ENDS */

/* NAV */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 80%;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    top: 0;
}

nav a {
    text-decoration: none;
    color: grey;
    padding: 0 50px;
    transition: .3s;
}

nav a:hover {
    color: #000;
    transition: .3s;
}

nav .logo {
    background-color: var(--grey);
    height: 100%;
    width: 120px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}


/* NAV ENDS */

/* HERO PAGE */

#hero {
    display: flex;
    height: 100%;
}

.hero-txt {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 100px;
}

.hero-txt h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

.hero-txt .info {
    color: grey;
    line-height: 30px;
    padding: 50px 0 30px 0;
}

.hero-txt button {
    border: none;
    background-color: transparent;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}

.hero-txt button span {
    font-size: 0.8rem;
    display: inline-block;
    transition: .3s;
}

.hero-txt button:hover > span {
    transform: rotate(405deg);
    transition: .3s;
}

.hero-img {
    background-image: url(images/hero.png);
    width: 100%;
}

.carousel-btns {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 900;
    display: flex;
}

.carousel-btns button {
    height: 70px;
    width: 70px;
    color: black;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.carousel-btns .left-btn {
    background-color: var(--primary);
}

.hero-footer {
    position: absolute;
    bottom: 0;
    left: 30%;
    display: flex;
    align-items: flex-end;
}

.hero-footer .gallery-btn {
    width: 160px;
    height: 40px;
    border: none;
    color: var(--grey);
    font-weight: 700;
    background-color: var(--primary);
}

.hero-footer .slider-con {
    height: 80px;
    width: 200px;
    background-color: var(--grey);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 20px;

}

.slider-con .slide-num {
    color: #fff;
    font-size: 50px;
}

.slide-num + span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff49;
}

.slide-num + span > span {
    display: block;
    width: 40%;
    height: 1px;
    background-color: #fff;
}

/* HERO PAGE ENDS */